# Creatle

./: Creatle.sln  SQLQuery1.sql
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/AnswerPages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp/Components/Pages/CategoriesValuesPages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp/Components/Pages/GamePages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp/Components/Pages/HeroMetadataPages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp/Components/Pages/HeroProfilePages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp/Pages/Answers/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Pages/AnswerPages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp1/Components/Pages/CategoriesValuesPages/: Create.razor  Delete.razor  Details.razor
BlazorApp1/Components/Pages/GamePages/: Create.razor  Delete.razor  Details.razor
BlazorApp1/Components/Pages/HeroMetadataPages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorApp1/Components/Pages/HeroProfilePages/: Create.razor  Delete.razor  Details.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
BlazorLayer/: BlazorLayer.csproj  Program.cs
BlazorLayer/Components/: App.razor  _Imports.razor
BlazorLayer/Components/Layout/: NavMenu.razor
BlazorLayer/Components/Pages/AnswerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorLayer/Components/Pages/CategoriesValuesPages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorLayer/Components/Pages/GamePages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorLayer/Components/Pages/HeroMetadataPages/: Create.razor  Delete.razor  Details.razor
BlazorLayer/Components/Pages/HeroProfilePages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorLayer/Properties/: launchSettings.json
BlazorLayer/wwwroot/: app.css
BusinessLayer/: Answer.cs  Categories.cs  CategoriesValues.cs  Game.cs  HeroMetadata.cs  HeroProfile.cs
DataLayer/: AnswerContext.cs  CategoriesContext.cs  CategoriesValuesContext.cs  CreatleDbContext.cs  DataLayer.csproj  GameContext.cs  HeroMetadataContext.cs  HeroProfileContext.cs  IDb.cs
DataLayer/Migrations/: 20240108160043_Database.Designer.cs  20240108160043_Database.cs  20240212060831_Fixed migrations.Designer.cs  20240212060831_Fixed migrations.cs  CreatleDbContextModelSnapshot.cs
PresentationLayer/: AnswersController.cs  CategoriesController.cs  CategoriesValuesController.cs  GamesController.cs  HeroMetadatasController.cs  HeroProfilesController.cs  PresentationLayer.csproj  Program.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/CategoriesValues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/HeroMetadatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/HeroProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
ServiceLayer/: AnswerManager.cs  CategoriesManager.cs  CategoriesValuesManager.cs  ContextHelper.cs  GameManager.cs  HeroMetadataManager.cs  HeroProfileManager.cs
TestingLayer/: CategoriesTests.cs  SetupFixture.cs  TestingLayer.csproj
