<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Error.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Home.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AnswerPages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\AnswerPages\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\AnswerPages\Delete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\AnswerPages\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\AnswerPages\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CategoriesValuesPages\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CategoriesValuesPages\Delete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CategoriesValuesPages\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CategoriesValuesPages\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\GamePages\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\GamePages\Delete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\GamePages\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\GamePages\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroMetadataPages\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroMetadataPages\Delete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroMetadataPages\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroMetadataPages\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroProfilePages\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroProfilePages\Delete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroProfilePages\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\HeroProfilePages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AnswerPages\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AnswerPages\Details.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AnswerPages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CategoriesValuesPages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CategoriesValuesPages\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CategoriesValuesPages\Details.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CategoriesValuesPages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\GamePages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\GamePages\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\GamePages\Details.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\GamePages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroMetadataPages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroMetadataPages\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroMetadataPages\Details.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroMetadataPages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroProfilePages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroProfilePages\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroProfilePages\Details.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\HeroProfilePages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
